{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"character_objects","order":3,"path":"folders/Objects/character_objects.yy",},
    {"name":"invisible_objects","order":5,"path":"folders/Objects/invisible_objects.yy",},
    {"name":"main_menu_objects","order":1,"path":"folders/Objects/main_menu_objects.yy",},
    {"name":"starting_room_objects","order":2,"path":"folders/Objects/starting_room_objects.yy",},
    {"name":"UI_objects","order":4,"path":"folders/Objects/UI_objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"character_sprites","order":2,"path":"folders/Sprites/character_sprites.yy",},
    {"name":"enemy_sprites","order":1,"path":"folders/Sprites/character_sprites/enemy_sprites.yy",},
    {"name":"player_sprites","order":2,"path":"folders/Sprites/character_sprites/player_sprites.yy",},
    {"name":"main_menu_sprites","order":1,"path":"folders/Sprites/main_menu_sprites.yy",},
    {"name":"starting_room_sprites","order":3,"path":"folders/Sprites/starting_room_sprites.yy",},
    {"name":"UI_sprites","order":4,"path":"folders/Sprites/UI_sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"test_font","order":1,"path":"fonts/test_font/test_font.yy",},
    {"name":"button_parent","order":1,"path":"objects/button_parent/button_parent.yy",},
    {"name":"continue_button","order":2,"path":"objects/continue_button/continue_button.yy",},
    {"name":"enemy_object","order":1,"path":"objects/enemy_object/enemy_object.yy",},
    {"name":"pause_machanic_object","order":1,"path":"objects/pause_machanic_object/pause_machanic_object.yy",},
    {"name":"platform_object","order":1,"path":"objects/platform_object/platform_object.yy",},
    {"name":"pause_screen_room","order":2,"path":"rooms/pause_screen_room/pause_screen_room.yy",},
    {"name":"starting_room","order":1,"path":"rooms/starting_room/starting_room.yy",},
    {"name":"invisible_wall_sprite","order":1,"path":"sprites/invisible_wall_sprite/invisible_wall_sprite.yy",},
    {"name":"platform_sprite","order":2,"path":"sprites/platform_sprite/platform_sprite.yy",},
    {"name":"player_sprite_falling","order":1,"path":"sprites/player_sprite_falling/player_sprite_falling.yy",},
    {"name":"player_sprite_twaddle","order":2,"path":"sprites/player_sprite_twaddle/player_sprite_twaddle.yy",},
  ],
}